pyg-team/pytorch_geometric/.github/actions/setup/action.yml
name: Setup

inputs:
  python-version:
    required: false
    default: '3.8'
  torch-version:
    required: false
    default: '2.0.0'
  cuda-version:
    required: false
    default: cpu
  torchvision-version:
    required: false
    default: '0.15.0'
  full_install:
    required: false
    default: true

runs:
  using: composite

  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4.3.0
      with:
        python-version: ${{ inputs.python-version }}
        check-latest: true
        cache: pip
        cache-dependency-path: |
          pyproject.toml

    - name: Install PyTorch ${{ inputs.torch-version }}+${{ inputs.cuda-version }}
      run: |
        pip install torch==${{ inputs.torch-version }} --extra-index-url https://download.pytorch.org/whl/${{ inputs.cuda-version }}
        python -c "import torch; print('PyTorch:', torch.__version__)"
        python -c "import torch; print('CUDA:', torch.version.cuda)"
      shell: bash

    - name: Install extension packages
      if: ${{ inputs.full_install == 'true' }}
      run: |
        pip install torchvision==${{ inputs.torchvision-version }} --extra-index-url https://download.pytorch.org/whl/${{ inputs.cuda-version }}
        pip install torch-scatter torch-sparse torch-cluster torch-spline-conv -f https://data.pyg.org/whl/torch-${{ inputs.torch-version }}+${{ inputs.cuda-version }}.html
      shell: bash

    - name: Install pyg-lib  # pyg-lib is currently only available on Linux.
      if: ${{ inputs.full_install == 'true' && runner.os == 'Linux' }}
      run: |
        pip install pyg-lib -f https://data.pyg.org/whl/nightly/torch-${{ inputs.torch-version }}+${{ inputs.cuda-version }}.html
      shell: bash

pyg-team/pytorch_geometric/.github/workflows/outdated_testing.yml
- name: Setup packages
  if: steps.changed-files-specific.outputs.only_changed != 'true'
  uses: ./.github/actions/setup
  with:
    torch-version: 1.13.0
    torchvision-version: 0.14.0

pyg-team/pytorch_geometric/.github/workflows/oldest_testing.yml
- name: Setup packages
  if: steps.changed-files-specific.outputs.only_changed != 'true'
  uses: ./.github/actions/setup
  with:
    torch-version: 1.11.0
    torchvision-version: 0.12.0